-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 28 Jan 2020 pada 06.36
-- Versi Server: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `adhie`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_login`
--

CREATE TABLE `history_login` (
  `id_history` int(11) NOT NULL,
  `email` varchar(30) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `os` varchar(30) NOT NULL,
  `browser` varchar(50) NOT NULL,
  `waktu` datetime NOT NULL,
  `level` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `history_login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `identitas`
--

CREATE TABLE `identitas` (
  `id` int(11) NOT NULL,
  `kode` varchar(10) NOT NULL,
  `instansi` varchar(200) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `kota` varchar(30) NOT NULL,
  `telp` varchar(30) NOT NULL,
  `fax` varchar(30) NOT NULL,
  `web` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `wa` varchar(15) NOT NULL,
  `fb` varchar(100) NOT NULL,
  `tw` varchar(100) NOT NULL,
  `ig` varchar(100) NOT NULL,
  `yt` varchar(100) NOT NULL,
  `footer` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `keyword` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `identitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kop_surat`
--

CREATE TABLE `kop_surat` (
  `id` int(11) NOT NULL,
  `header` varchar(200) NOT NULL,
  `subheader` varchar(200) NOT NULL,
  `kampus1` varchar(200) NOT NULL,
  `kampus2` varchar(200) NOT NULL,
  `kabprop` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `logo_siakad` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `kop_surat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `level`
--

CREATE TABLE `level` (
  `id_level` int(11) NOT NULL,
  `nama_level` varchar(100) DEFAULT NULL,
  `unit` enum('T','Y') NOT NULL,
  `level_unit` enum('Fakultas','Prodi') DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `judul` varchar(100) NOT NULL,
  `isi` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kelompok_unit`
--

CREATE TABLE `m_kelompok_unit` (
  `id` int(11) NOT NULL,
  `kelompok` varchar(100) NOT NULL,
  `seo` varchar(100) NOT NULL,
  `urutan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `m_kelompok_unit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_sdm`
--

CREATE TABLE `m_sdm` (
  `idsdm` varchar(9) NOT NULL,
  `jenis` enum('DOSEN','PEGAWAI') NOT NULL,
  `status` int(11) NOT NULL,
  `nip` varchar(25) NOT NULL,
  `nidn` varchar(20) DEFAULT NULL,
  `unit` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `gelar_depan` varchar(50) NOT NULL,
  `gelar_belakang` varchar(50) NOT NULL,
  `agama` varchar(1) NOT NULL,
  `jk` varchar(1) NOT NULL,
  `tempat_lahir` varchar(200) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `nik` varchar(25) NOT NULL,
  `status_nikah` varchar(2) NOT NULL,
  `hp` varchar(25) NOT NULL,
  `alamat` varchar(300) NOT NULL,
  `email` varchar(100) NOT NULL,
  `email_institusi` varchar(100) NOT NULL,
  `npwp` varchar(25) NOT NULL,
  `bank` varchar(1) NOT NULL,
  `norek` varchar(50) NOT NULL,
  `kodepos` varchar(10) NOT NULL,
  `mulai_masuk` date NOT NULL,
  `no_sk` varchar(50) NOT NULL,
  `kode_pendidikan` varchar(1) NOT NULL,
  `instansi_induk` varchar(2) NOT NULL,
  `status_aktif` varchar(2) NOT NULL DEFAULT 'A',
  `tgl_aktif` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ket_aktif` varchar(1000) NOT NULL DEFAULT 'Aktif',
  `pangkat_golongan` varchar(1) NOT NULL,
  `jabatan_fungsional` varchar(1) NOT NULL,
  `jabatan_struktural` varchar(1) NOT NULL,
  `orcid_id` varchar(64) DEFAULT NULL,
  `scholar_id` varchar(64) DEFAULT NULL,
  `sinta_id` varchar(64) DEFAULT NULL,
  `foto` varchar(100) NOT NULL,
  `salt` varchar(8) NOT NULL,
  `token` varchar(64) NOT NULL,
  `password` varchar(100) NOT NULL,
  `login_terakhir` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `m_sdm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_status_sdm`
--

CREATE TABLE `m_status_sdm` (
  `id` int(11) NOT NULL,
  `jenis` enum('DOSEN','PEGAWAI') NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `m_status_sdm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_unit`
--

CREATE TABLE `m_unit` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `kelompok` int(11) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `m_unit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `r_kabupaten`
--

CREATE TABLE `r_kabupaten` (
  `KDEKKB` varchar(4) NOT NULL,
  `KDEPRO` varchar(2) DEFAULT NULL,
  `GOLKKB` varchar(4) DEFAULT NULL,
  `NMAKKB` varchar(50) DEFAULT NULL,
  `KDEDIKTI` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `r_kabupaten`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `r_kecamatan`
--

CREATE TABLE `r_kecamatan` (
  `KDEKEC` varchar(6) NOT NULL,
  `KDEKKB` varchar(4) DEFAULT NULL,
  `NMAKEC` varchar(50) DEFAULT NULL,
  `KDEDIKTI` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `r_kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `r_propinsi`
--

CREATE TABLE `r_propinsi` (
  `KDEPRO` varchar(2) NOT NULL,
  `KDENEG` varchar(2) DEFAULT NULL,
  `NMAPRO` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `r_propinsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `r_suku`
--

CREATE TABLE `r_suku` (
  `KDESUKU` varchar(3) NOT NULL,
  `NMASUKU` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `r_suku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_dokumen`
--

CREATE TABLE `simpeg_dokumen` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `tgl_upload` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `berkas` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_identitas`
--

CREATE TABLE `simpeg_identitas` (
  `id` int(11) NOT NULL,
  `kode` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `kota` varchar(30) NOT NULL,
  `telp` varchar(30) NOT NULL,
  `fax` varchar(30) NOT NULL,
  `web` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `instansi` varchar(100) NOT NULL,
  `fb` varchar(100) NOT NULL,
  `tw` varchar(100) NOT NULL,
  `ig` varchar(100) NOT NULL,
  `yt` varchar(100) NOT NULL,
  `footer` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `keyword` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_identitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kegiatan_kemahasiswaan`
--

CREATE TABLE `simpeg_kegiatan_kemahasiswaan` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `tahun` year(4) NOT NULL,
  `peran` varchar(100) NOT NULL,
  `judul` varchar(500) NOT NULL,
  `tempat` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner`
--

CREATE TABLE `simpeg_kuisioner` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `target` enum('SEMUA','DOSEN','PEGAWAI') NOT NULL,
  `keterangan` text NOT NULL,
  `aktif` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_kuisioner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_hasil`
--

CREATE TABLE `simpeg_kuisioner_hasil` (
  `id` int(11) NOT NULL,
  `kuisioner` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `id_soal` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `jenis` enum('Kuantitatif','Kualitatif') NOT NULL,
  `kategori` int(11) NOT NULL,
  `jawaban` varchar(700) NOT NULL,
  `nilai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_kategori`
--

CREATE TABLE `simpeg_kuisioner_kategori` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_kerjakan`
--

CREATE TABLE `simpeg_kuisioner_kerjakan` (
  `id` int(11) NOT NULL,
  `kuisioner` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `id_soal` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `jenis` enum('Kuantitatif','Kualitatif') NOT NULL,
  `kategori` int(11) NOT NULL,
  `jawaban` varchar(700) NOT NULL,
  `nilai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_option`
--

CREATE TABLE `simpeg_kuisioner_option` (
  `id` int(11) NOT NULL,
  `kuisioner` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `skor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_sdm`
--

CREATE TABLE `simpeg_kuisioner_sdm` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `kuisioner` int(11) NOT NULL,
  `selesai` int(11) NOT NULL DEFAULT '0',
  `login` int(11) NOT NULL DEFAULT '0',
  `nomor` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_soal`
--

CREATE TABLE `simpeg_kuisioner_soal` (
  `id` int(11) NOT NULL,
  `soal` text NOT NULL,
  `jenis` enum('Kuantitatif','Kualitatif') NOT NULL,
  `kategori` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_kuisioner_tes`
--

CREATE TABLE `simpeg_kuisioner_tes` (
  `id` int(11) NOT NULL,
  `kuisioner` int(11) NOT NULL,
  `kategori` int(11) NOT NULL,
  `jenis` enum('Kuantitatif','Kualitatif') NOT NULL,
  `soal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_level`
--

CREATE TABLE `simpeg_level` (
  `id_level` int(11) NOT NULL,
  `nama_level` varchar(100) DEFAULT NULL,
  `unit` enum('T','Y') NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_menu`
--

CREATE TABLE `simpeg_menu` (
  `id_menu` int(11) NOT NULL,
  `id_modul` int(11) NOT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  `nama_menu` varchar(50) NOT NULL,
  `link` varchar(50) NOT NULL,
  `urutan` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_menu_akses`
--

CREATE TABLE `simpeg_menu_akses` (
  `id` int(11) NOT NULL,
  `id_level` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `baca` tinyint(1) NOT NULL DEFAULT '0',
  `tulis` tinyint(1) NOT NULL DEFAULT '0',
  `ubah` tinyint(1) NOT NULL DEFAULT '0',
  `hapus` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_menu_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_modul`
--

CREATE TABLE `simpeg_modul` (
  `id_modul` int(11) NOT NULL,
  `nama_modul` varchar(100) NOT NULL,
  `controller` varchar(100) NOT NULL,
  `urutan` int(11) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `modify_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_modul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_modul_akses`
--

CREATE TABLE `simpeg_modul_akses` (
  `id` int(11) NOT NULL,
  `id_modul` int(11) NOT NULL,
  `id_level` int(11) NOT NULL,
  `baca` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_modul_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pejabat`
--

CREATE TABLE `simpeg_pejabat` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `kelompok` int(11) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `urutan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pelatihan`
--

CREATE TABLE `simpeg_pelatihan` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `nama_pelatihan` varchar(300) NOT NULL,
  `tahun` year(4) NOT NULL,
  `jumlah_jam` int(3) NOT NULL,
  `sertifikat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_pelatihan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pendidikan`
--

CREATE TABLE `simpeg_pendidikan` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `jenjang` varchar(2) NOT NULL,
  `nomor_ijazah` varchar(100) NOT NULL,
  `tgl_ijazah` date NOT NULL,
  `nama_sekolah_pt` varchar(300) NOT NULL,
  `tamatan` enum('DN','LN') NOT NULL,
  `prop` varchar(2) DEFAULT NULL,
  `kab` varchar(4) DEFAULT NULL,
  `kec` varchar(6) DEFAULT NULL,
  `jurusan` varchar(300) NOT NULL,
  `pendidikan_terakhir` enum('Y','T') NOT NULL DEFAULT 'T',
  `bidang_keahlian` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_penelitian`
--

CREATE TABLE `simpeg_penelitian` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `tahun` year(4) NOT NULL,
  `sumber_dana` varchar(2) NOT NULL,
  `biaya_penelitian` double NOT NULL,
  `peran_penelitian` varchar(2) NOT NULL,
  `judul_penelitian` varchar(500) NOT NULL,
  `seo` varchar(600) NOT NULL,
  `dibaca` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_penelitian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pengabdian`
--

CREATE TABLE `simpeg_pengabdian` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `tahun` year(4) NOT NULL,
  `peran` varchar(1) NOT NULL,
  `judul` varchar(500) NOT NULL,
  `tempat` varchar(200) NOT NULL,
  `sumber_dana` varchar(1) NOT NULL,
  `biaya` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_pengabdian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_penghargaan`
--

CREATE TABLE `simpeg_penghargaan` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `nama_penghargaan` varchar(300) NOT NULL,
  `tahun` year(4) NOT NULL,
  `instansi_pemberi` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_penghargaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pengumuman`
--

CREATE TABLE `simpeg_pengumuman` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `seo` varchar(250) NOT NULL,
  `isi` mediumtext NOT NULL,
  `dibaca` int(11) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_pengumuman`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_pengumuman_sdm`
--

CREATE TABLE `simpeg_pengumuman_sdm` (
  `id` int(11) NOT NULL,
  `judul` varchar(300) NOT NULL,
  `seo` varchar(400) NOT NULL,
  `isi` text NOT NULL,
  `dibaca` int(11) NOT NULL,
  `target` enum('SEMUA','DOSEN','PEGAWAI','KHUSUS') NOT NULL,
  `sdm` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_pengumuman_sdm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_peraturan`
--

CREATE TABLE `simpeg_peraturan` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `seo` varchar(250) NOT NULL,
  `berkas` varchar(100) NOT NULL,
  `dibaca` int(11) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_peraturan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_publikasi`
--

CREATE TABLE `simpeg_publikasi` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `tahun` year(4) NOT NULL,
  `judul` varchar(500) NOT NULL,
  `jenis` varchar(2) NOT NULL,
  `url` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_publikasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_seminar`
--

CREATE TABLE `simpeg_seminar` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `tahun` year(4) NOT NULL,
  `jenis` varchar(2) NOT NULL,
  `judul` varchar(500) NOT NULL,
  `peran` varchar(2) NOT NULL,
  `penyelenggara` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_seminar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_serdos`
--

CREATE TABLE `simpeg_serdos` (
  `id` int(11) NOT NULL,
  `idsdm` varchar(9) NOT NULL,
  `nomor` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tahun` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_serdos`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_sop`
--

CREATE TABLE `simpeg_sop` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `seo` varchar(250) NOT NULL,
  `berkas` varchar(100) NOT NULL,
  `dibaca` int(11) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_sop`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_tautan`
--

CREATE TABLE `simpeg_tautan` (
  `id` int(11) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `url` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_tautan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simpeg_user`
--

CREATE TABLE `simpeg_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(120) NOT NULL,
  `salt` varchar(8) NOT NULL,
  `token` varchar(64) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `gambar` varchar(50) NOT NULL,
  `level` int(11) NOT NULL,
  `login_terakhir` datetime NOT NULL,
  `status` enum('Y','N') NOT NULL,
  `fak` varchar(13) DEFAULT NULL,
  `prodi` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `simpeg_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbrefa`
--

CREATE TABLE `tbrefa` (
  `id` int(6) NOT NULL,
  `referensi` varchar(30) DEFAULT NULL,
  `idxref` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tbrefa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbrefb`
--

CREATE TABLE `tbrefb` (
  `id` int(6) NOT NULL,
  `idxref` varchar(20) DEFAULT NULL,
  `kderef` varchar(5) DEFAULT NULL,
  `nmaref1` varchar(50) DEFAULT NULL,
  `nmaref2` varchar(50) DEFAULT NULL,
  `nmaref3` varchar(50) DEFAULT NULL,
  `kdedikti` varchar(50) DEFAULT NULL,
  `stsrek` enum('Aktif','Tidak') DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `tbrefb`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_simpeg_menu`
--
CREATE TABLE `view_simpeg_menu` (
`id_menu` int(11)
,`id_modul` int(11)
,`id_parent` int(11)
,`nama_menu` varchar(50)
,`link` varchar(50)
,`urutan` int(11)
,`id_level` int(11)
,`baca` tinyint(1)
,`tulis` tinyint(1)
,`ubah` tinyint(1)
,`hapus` tinyint(1)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_simpeg_modul`
--
CREATE TABLE `view_simpeg_modul` (
`id_modul` int(11)
,`nama_modul` varchar(100)
,`controller` varchar(100)
,`urutan` int(11)
,`icon` varchar(50)
,`id_level` int(11)
,`baca` tinyint(1)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_simpeg_usia`
--
CREATE TABLE `view_simpeg_usia` (
`idsdm` varchar(9)
,`jenis` enum('DOSEN','PEGAWAI')
,`status` int(11)
,`nip` varchar(25)
,`nidn` varchar(20)
,`unit` int(11)
,`nama` varchar(200)
,`gelar_depan` varchar(50)
,`gelar_belakang` varchar(50)
,`agama` varchar(1)
,`jk` varchar(1)
,`tempat_lahir` varchar(200)
,`tgl_lahir` date
,`nik` varchar(25)
,`status_nikah` varchar(2)
,`hp` varchar(25)
,`alamat` varchar(300)
,`email` varchar(100)
,`email_institusi` varchar(100)
,`npwp` varchar(25)
,`bank` varchar(1)
,`norek` varchar(50)
,`kodepos` varchar(10)
,`mulai_masuk` date
,`no_sk` varchar(50)
,`kode_pendidikan` varchar(1)
,`instansi_induk` varchar(2)
,`status_aktif` varchar(2)
,`tgl_aktif` datetime
,`ket_aktif` varchar(1000)
,`pangkat_golongan` varchar(1)
,`jabatan_fungsional` varchar(1)
,`jabatan_struktural` varchar(1)
,`foto` varchar(100)
,`salt` varchar(8)
,`token` varchar(64)
,`password` varchar(100)
,`login_terakhir` datetime
,`usia` int(5)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_simpeg_menu`
--
DROP TABLE IF EXISTS `view_simpeg_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_simpeg_menu`  AS  select `a`.`id_menu` AS `id_menu`,`a`.`id_modul` AS `id_modul`,`a`.`id_parent` AS `id_parent`,`a`.`nama_menu` AS `nama_menu`,`a`.`link` AS `link`,`a`.`urutan` AS `urutan`,`b`.`id_level` AS `id_level`,`b`.`baca` AS `baca`,`b`.`tulis` AS `tulis`,`b`.`ubah` AS `ubah`,`b`.`hapus` AS `hapus`,`b`.`id` AS `id` from (`simpeg_menu` `a` join `simpeg_menu_akses` `b` on((`a`.`id_menu` = `b`.`id_menu`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_simpeg_modul`
--
DROP TABLE IF EXISTS `view_simpeg_modul`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_simpeg_modul`  AS  select `a`.`id_modul` AS `id_modul`,`a`.`nama_modul` AS `nama_modul`,`a`.`controller` AS `controller`,`a`.`urutan` AS `urutan`,`a`.`icon` AS `icon`,`b`.`id_level` AS `id_level`,`b`.`baca` AS `baca`,`b`.`id` AS `id` from (`simpeg_modul` `a` join `simpeg_modul_akses` `b` on((`a`.`id_modul` = `b`.`id_modul`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_simpeg_usia`
--
DROP TABLE IF EXISTS `view_simpeg_usia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_simpeg_usia`  AS  select `m_sdm`.`idsdm` AS `idsdm`,`m_sdm`.`jenis` AS `jenis`,`m_sdm`.`status` AS `status`,`m_sdm`.`nip` AS `nip`,`m_sdm`.`nidn` AS `nidn`,`m_sdm`.`unit` AS `unit`,`m_sdm`.`nama` AS `nama`,`m_sdm`.`gelar_depan` AS `gelar_depan`,`m_sdm`.`gelar_belakang` AS `gelar_belakang`,`m_sdm`.`agama` AS `agama`,`m_sdm`.`jk` AS `jk`,`m_sdm`.`tempat_lahir` AS `tempat_lahir`,`m_sdm`.`tgl_lahir` AS `tgl_lahir`,`m_sdm`.`nik` AS `nik`,`m_sdm`.`status_nikah` AS `status_nikah`,`m_sdm`.`hp` AS `hp`,`m_sdm`.`alamat` AS `alamat`,`m_sdm`.`email` AS `email`,`m_sdm`.`email_institusi` AS `email_institusi`,`m_sdm`.`npwp` AS `npwp`,`m_sdm`.`bank` AS `bank`,`m_sdm`.`norek` AS `norek`,`m_sdm`.`kodepos` AS `kodepos`,`m_sdm`.`mulai_masuk` AS `mulai_masuk`,`m_sdm`.`no_sk` AS `no_sk`,`m_sdm`.`kode_pendidikan` AS `kode_pendidikan`,`m_sdm`.`instansi_induk` AS `instansi_induk`,`m_sdm`.`status_aktif` AS `status_aktif`,`m_sdm`.`tgl_aktif` AS `tgl_aktif`,`m_sdm`.`ket_aktif` AS `ket_aktif`,`m_sdm`.`pangkat_golongan` AS `pangkat_golongan`,`m_sdm`.`jabatan_fungsional` AS `jabatan_fungsional`,`m_sdm`.`jabatan_struktural` AS `jabatan_struktural`,`m_sdm`.`foto` AS `foto`,`m_sdm`.`salt` AS `salt`,`m_sdm`.`token` AS `token`,`m_sdm`.`password` AS `password`,`m_sdm`.`login_terakhir` AS `login_terakhir`,(year(curdate()) - year(`m_sdm`.`tgl_lahir`)) AS `usia` from `m_sdm` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `history_login`
--
ALTER TABLE `history_login`
  ADD PRIMARY KEY (`id_history`);

--
-- Indexes for table `identitas`
--
ALTER TABLE `identitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kop_surat`
--
ALTER TABLE `kop_surat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_kelompok_unit`
--
ALTER TABLE `m_kelompok_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_sdm`
--
ALTER TABLE `m_sdm`
  ADD PRIMARY KEY (`idsdm`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `m_status_sdm`
--
ALTER TABLE `m_status_sdm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_unit`
--
ALTER TABLE `m_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `r_kabupaten`
--
ALTER TABLE `r_kabupaten`
  ADD PRIMARY KEY (`KDEKKB`);

--
-- Indexes for table `r_kecamatan`
--
ALTER TABLE `r_kecamatan`
  ADD PRIMARY KEY (`KDEKEC`);

--
-- Indexes for table `r_propinsi`
--
ALTER TABLE `r_propinsi`
  ADD PRIMARY KEY (`KDEPRO`);

--
-- Indexes for table `r_suku`
--
ALTER TABLE `r_suku`
  ADD PRIMARY KEY (`KDESUKU`);

--
-- Indexes for table `simpeg_dokumen`
--
ALTER TABLE `simpeg_dokumen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_identitas`
--
ALTER TABLE `simpeg_identitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_kegiatan_kemahasiswaan`
--
ALTER TABLE `simpeg_kegiatan_kemahasiswaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_kuisioner`
--
ALTER TABLE `simpeg_kuisioner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_kuisioner_hasil`
--
ALTER TABLE `simpeg_kuisioner_hasil`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_ujian` (`kuisioner`,`idsdm`,`id_soal`) USING BTREE;

--
-- Indexes for table `simpeg_kuisioner_kategori`
--
ALTER TABLE `simpeg_kuisioner_kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_kuisioner_kerjakan`
--
ALTER TABLE `simpeg_kuisioner_kerjakan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_ujian` (`kuisioner`,`idsdm`,`id_soal`) USING BTREE;

--
-- Indexes for table `simpeg_kuisioner_option`
--
ALTER TABLE `simpeg_kuisioner_option`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_kuis_soal` (`kuisioner`);

--
-- Indexes for table `simpeg_kuisioner_sdm`
--
ALTER TABLE `simpeg_kuisioner_sdm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_kuisioner_soal`
--
ALTER TABLE `simpeg_kuisioner_soal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_kuis_kat` (`kategori`);

--
-- Indexes for table `simpeg_kuisioner_tes`
--
ALTER TABLE `simpeg_kuisioner_tes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kuisioner` (`kuisioner`,`soal`);

--
-- Indexes for table `simpeg_level`
--
ALTER TABLE `simpeg_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `simpeg_menu`
--
ALTER TABLE `simpeg_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `simpeg_menu_akses`
--
ALTER TABLE `simpeg_menu_akses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `level_menu` (`id_level`,`id_menu`);

--
-- Indexes for table `simpeg_modul`
--
ALTER TABLE `simpeg_modul`
  ADD PRIMARY KEY (`id_modul`);

--
-- Indexes for table `simpeg_modul_akses`
--
ALTER TABLE `simpeg_modul_akses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `level` (`id_modul`,`id_level`);

--
-- Indexes for table `simpeg_pejabat`
--
ALTER TABLE `simpeg_pejabat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_pelatihan`
--
ALTER TABLE `simpeg_pelatihan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_pendidikan`
--
ALTER TABLE `simpeg_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_penelitian`
--
ALTER TABLE `simpeg_penelitian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_pengabdian`
--
ALTER TABLE `simpeg_pengabdian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_penghargaan`
--
ALTER TABLE `simpeg_penghargaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_pengumuman`
--
ALTER TABLE `simpeg_pengumuman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_pengumuman_sdm`
--
ALTER TABLE `simpeg_pengumuman_sdm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_peraturan`
--
ALTER TABLE `simpeg_peraturan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_publikasi`
--
ALTER TABLE `simpeg_publikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_seminar`
--
ALTER TABLE `simpeg_seminar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_serdos`
--
ALTER TABLE `simpeg_serdos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_sop`
--
ALTER TABLE `simpeg_sop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_tautan`
--
ALTER TABLE `simpeg_tautan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `simpeg_user`
--
ALTER TABLE `simpeg_user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`,`email`);

--
-- Indexes for table `tbrefa`
--
ALTER TABLE `tbrefa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `k1_tbrefa_ref` (`referensi`) USING BTREE,
  ADD UNIQUE KEY `idxref` (`idxref`);

--
-- Indexes for table `tbrefb`
--
ALTER TABLE `tbrefb`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `k1_tbrefb_idxref` (`idxref`,`kderef`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `history_login`
--
ALTER TABLE `history_login`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `m_kelompok_unit`
--
ALTER TABLE `m_kelompok_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `m_status_sdm`
--
ALTER TABLE `m_status_sdm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `m_unit`
--
ALTER TABLE `m_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `simpeg_dokumen`
--
ALTER TABLE `simpeg_dokumen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_kegiatan_kemahasiswaan`
--
ALTER TABLE `simpeg_kegiatan_kemahasiswaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner`
--
ALTER TABLE `simpeg_kuisioner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_hasil`
--
ALTER TABLE `simpeg_kuisioner_hasil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_kategori`
--
ALTER TABLE `simpeg_kuisioner_kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_kerjakan`
--
ALTER TABLE `simpeg_kuisioner_kerjakan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_option`
--
ALTER TABLE `simpeg_kuisioner_option`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_sdm`
--
ALTER TABLE `simpeg_kuisioner_sdm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_soal`
--
ALTER TABLE `simpeg_kuisioner_soal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_kuisioner_tes`
--
ALTER TABLE `simpeg_kuisioner_tes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_level`
--
ALTER TABLE `simpeg_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `simpeg_menu`
--
ALTER TABLE `simpeg_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `simpeg_menu_akses`
--
ALTER TABLE `simpeg_menu_akses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT for table `simpeg_modul`
--
ALTER TABLE `simpeg_modul`
  MODIFY `id_modul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `simpeg_modul_akses`
--
ALTER TABLE `simpeg_modul_akses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `simpeg_pejabat`
--
ALTER TABLE `simpeg_pejabat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `simpeg_pelatihan`
--
ALTER TABLE `simpeg_pelatihan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `simpeg_pendidikan`
--
ALTER TABLE `simpeg_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `simpeg_penelitian`
--
ALTER TABLE `simpeg_penelitian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `simpeg_pengabdian`
--
ALTER TABLE `simpeg_pengabdian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_penghargaan`
--
ALTER TABLE `simpeg_penghargaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_pengumuman`
--
ALTER TABLE `simpeg_pengumuman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_pengumuman_sdm`
--
ALTER TABLE `simpeg_pengumuman_sdm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `simpeg_peraturan`
--
ALTER TABLE `simpeg_peraturan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_publikasi`
--
ALTER TABLE `simpeg_publikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `simpeg_seminar`
--
ALTER TABLE `simpeg_seminar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `simpeg_serdos`
--
ALTER TABLE `simpeg_serdos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_sop`
--
ALTER TABLE `simpeg_sop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_tautan`
--
ALTER TABLE `simpeg_tautan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `simpeg_user`
--
ALTER TABLE `simpeg_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbrefa`
--
ALTER TABLE `tbrefa`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `tbrefb`
--
ALTER TABLE `tbrefb`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1353;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
